{
  "name": "obiimages",
  "version": "2.0.0",
  "description": "Photography website using flickrapi to manage and serve images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Kelly",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "firebase-admin": "^4.1.1",
    "flickrapi": "^0.4.2"
  }
}
